USERNAME_XPATH~//input[@name='username']
PASSWORD_XPATH~//input[@name='password']
SUBMIT~//input[@type='submit']
ACCOUNT_AVATAR~//div[@id='account-avatar']
LOGOUT~//a[@id='logout']
SIGNUP~//a[contains(text(),'Sign up')]
EMAIL_XPATH~//input[@id='email']
CONFIRM_PASSWORD_XPATH~//input[@id='confirm']
ABOUT_YOU_XPATH~//select[@id='aboutyou']
ABOUT_YOU_OPTION_XPATH~//option[contains(text(),'I just want to play in the sandbox')]
ACCOUNT~/html[1]/body[1]/div[1]/div[2]/div[4]/ul[1]/li[2]/a[1]
USER_MANAGMENT~/html[1]/body[1]/div[1]/div[2]/div[5]/ul[1]/li[4]/a[1]
CREATE_USERNAME~//a[@class='context-btn add']
EMAIL_R~//input[@name='email_address']
USERNAME_R~//input[@name='username']
PASSWORD_R~/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[3]/input[1]
CONFIRM_R~/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[1]/div[1]/div[1]/div[4]/input[1]
CREATE_BTN~/html[1]/body[1]/div[1]/div[3]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/input[1]
PRODUCTS~//li[@id='tab-products']
ADD_NEW_PRODUCT~//a[@class='context-btn add']
PRODUCT_NAME~//input[@name='name']
PRODUCT_ID~//input[@name='vendor_product_id']
PRODUCT_SHORTDESCR~//input[@name='description']
PRODUCT_LONGDESCR~//textarea[@name='long_description']
PRODUCT_PRICE~//input[@name='price']
PRODUCT_TANGIBLE~//input[@id='tangible']
PRODUCT_RECURRING~//body/div[@id='wrapper']/div[@id='content']/div[@id='create-edit-product']/form/div[@class='row']/div[@class='col span-4 stretch lined-top lined-right lined-left']/div[@class='container']/div[3]/input[1]
PRODUCT_SAVE~//input[@name='submit']
PRODUCT_APPROVED_URL_XPATH~//input[@name='approved_url']
PRODUCT_VIEW~//a[contains(text(),'View')]
PRODUCT_EDIT~//a[contains(text(),'Edit')]
MULES_PRICE~//input[@value='10000.00']
BLOUSE_PRICE~//input[@value='3000.00']
JACKET_PRICE~//input[@value='6990.00']
DRESS_PRICE~//input[@value='5000.00']
SHIRT_PRICE~//input[@value='3000.00']
SAVE_CHANGES~//input[@class='context-btn save']